<?php
/**八进制转换为十进制 */
echo octdec(777).'<br/>'; // 511 
/**十六进制转换为十进制 */
echo hexdec("ff").'<br/>'; //255
/**二进制转换为十进制 */
echo bindec(1010).'<br/>'; // 10
/**十进制转换为二进制 */
echo decbin(100).'<br/>'; 
/**十进制转换为八进制 */
echo decoct(100).'<br/>';
/**十进制转换为十六进制 */
echo dechex(100).'<br/>';

/**用到的时候查询手册即可，不必要死记硬背 */